set -g default-terminal "screen-256color"
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

set -g prefix C-a
bind C-a send-prefix

bind h split-window -vc "#{pane_current_path}"
bind v split-window -hc "#{pane_current_path}"

bind -r C-j resize-pane -D 10
bind -r C-k resize-pane -U 10
bind -r C-h resize-pane -L 10
bind -r C-l resize-pane -R 10

# make delay shorter
set -sg escape-time 0

# Status bar colour
set-option -g status-style fg=default,bg=colour244

# Divider colour
set -g pane-active-border-style bg=default,fg=colour250
set -g pane-border-style fg=colour250
