\" Config
.wh 1i hd
.wh -1i fo
.po 1i
.ll 17c
.ps 12 \"Font Pt Size

\"Cover Page
.TL
Rough Draft
.AU
Lee Gerken
.AI
Bowling Green State University
.AB \"Cover Sheet Abstract
Here is my abstract, whatever that is. I think this is on the cover sheet; which seems to be some sort of cover page for faxes?
.AE
.DA
\"Paper Start
.LP
This is the first paragraph.
.PP
This is a standard paragraph.
.PP
I can do basic formatting such as
.I
italics
or
.B
"bold text" .
.SH
Introduction
.PP
Provide one or two paragraphs to describe the work and why it is important.
.PP
Christine Peterson coined the phrase
On April 17, 1998, Tim O'Reilly held a meeting of key leaders in the field. Announced in advance as the first
.PP
Citations
.[
Krashen
.]
