.wh 1i hd
.wh -1i fo
.po 1i
.ll 17c

.t
.sp 5
.(c
.b "Rough Draft"
.)c
.sp 2
.(c
Lee Gerken
.)c
.sp 2
.(c
April 12th, 2022
.)c
.bp

.lp
This is the first paragraph.
.pp
This is a standard paragraph.
.pp
I can do basic formatting such as
.i italics
or .b "bold text" .
.uh Introduction
.pp
Provide one or two paragraphs to describe the work and why it is important.
.pp
Christine Peterson coined the phrase
.q "open source."
.(q
On April 17, 1998, Tim O'Reilly held a meeting of key leaders in the field. Announced in advance as the first
.q "Freeware Summit,"
by April 14 it was referred to as the first
.q "Open Source Summit."
.)q
